[dmenu]
# dmenu_command = /usr/bin/dmenu
# # Note that dmenu_command can contain arguments as well like `rofi -width 30`
# # Rofi and dmenu are set to case insensitive by default `-i`
# fn = font string
# nb = normal background (name, #RGB, or #RRGGBB)
# nf = normal foreground
# sb = selected background
# sf = selected foreground
# b =  (just set to empty value and menu will appear at the bottom
# m = number of monitor to display on
# p = Custom Prompt for the networks menu
# pinentry = Pinentry command

dmenu_command = /usr/bin/rofi -fg "#2c2c2c" -bg "#eeeeee" -hlfg         "#eeeeee" -hlbg "#17838e" -opacity 90 -font "Fira Mono 12" -width 40 -lines 5

fn = Fira Mono-12
nb = #eeeeee
nf = #2c2c2c
sb = #17838e
sf = #eeeeee
p = network:  

[editor]
terminal = urxvtc
gui_if_available = True
