!-------------------------------------------------------------------------------
! Xft settings
!-------------------------------------------------------------------------------

Xft.dpi: 96
Xft.antialias: true
Xft.hinting: true
Xft.rgba: rgb
Xft.autohint: false
Xft.hintstyle: hintslight
Xft.lcdfilter: lcddefault

! ------------------------------------------------------------------------------
! ROFI Color theme
! ------------------------------------------------------------------------------
rofi.color-enabled: true
rofi.color-window: #293133, #dedede, #dedede
rofi.color-normal: #293133, #eeeeed, #44434a, #dedede, #363442
rofi.color-active: #293133, #3392ba, #44434a, #252525, #3392ba
rofi.color-urgent: #293133, #c25165, #44434a, #252525, #c25165

!-------------------------------------------------------------------------------
! URxvt settings
! More info @ 
!          http://pod.tst.eu/http://cvs.schmorp.de/rxvt-unicode/doc/rxvt.1.pod
!-------------------------------------------------------------------------------

URxvt.depth:                32
URxvt.geometry:             90x30
URxvt.transparent:          true
URxvt.shading:              10
URxvt.fading:               0
! URxvt.urgentOnBell:         false
! URxvt.visualBell:           true
URxvt.loginShell:           true
URxvt.saveLines:            4096
URxvt.internalBorder:       1
URxvt.lineSpace:            0
URxvt.externalBorder:       1
URxvt.borderColor:          #888888

! Arrow movements
URxvt.keysym.Control-Up:   \033[1;5A
URxvt.keysym.Control-Down:    \033[1;5B
URxvt.keysym.Control-Left:    \033[1;5D
URxvt.keysym.Control-Right:    \033[1;5C

! Fonts
URxvt.allow_bold:           true
/* URxvt.font:                 -*-terminus-medium-r-normal-*-12-120-72-72-c-60-iso8859-1 */
URxvt*font:      xft:iosevka term slab:size=13
URxvt*boldFont:  xft:iosevka term slab:size=13
! URxvt*font:      xft:Ubuntu Mono:size=13:antialias=true:hinting=true
! URxvt*boldFont:  xft:Ubuntu Mono:size=13:antialias=true:hinting=true

! Fix font space
URxvt*letterSpace: -1

! Scrollbar
URxvt.scrollStyle:          rxvt
URxvt.scrollBar:            false

! Perl extensions
URxvt.perl-ext-common:      default,matcher,selection-to-clipboard
URxvt.matcher.button:       1
URxvt.url-launcher:         chromium

! Cursor
URxvt.cursorBlink:          true
URxvt.cursorColor:          #657b83
URxvt.cursorUnderline:      false

! Pointer
URxvt.pointerBlank:         true

! Disable the stupid CTRL+SHIFT 'feature'
URxvt.iso14755:      false
URxvt.iso14755_52:    false

! Tango colour theme for rxvt-unicode
URxvt.background: #293133
URxvt.foreground: #d6cecc

! Black
URxvt.color0: #2E3436
URxvt.color8: #757773

! Red
URxvt.color1: #CC0000
URxvt.color9: #EF2929

! Green
URxvt.color2: #4E9A06
URxvt.color10: #8AE234

! Yellow
URxvt.color3: #C4A000
URxvt.color11: #FCE94F

! Blue
URxvt.color4: #3465A4
URxvt.color12: #729FCF

! Magenta
URxvt.color5: #75507B
URxvt.color13: #AD7FA8

! Cyan
URxvt.color6: #06989A
URxvt.color14: #34E2E2

! White
URxvt.color7: #D3D7CF
URxvt.color15: #EEEEEC
