!-------------------------------------------------------------------------------
! Xft settings
!-------------------------------------------------------------------------------

Xft.dpi: 96
Xft.antialias: true
Xft.hinting: true
Xft.rgba: rgb
Xft.autohint: false
Xft.hintstyle: hintslight
Xft.lcdfilter: lcddefault

! ------------------------------------------------------------------------------
! ROFI Color theme
! ------------------------------------------------------------------------------
! Use extended color scheme
rofi.color-enabled:                  true
! Color scheme for normal row
rofi.color-normal:                   argb:00000000,  #D8DEE9 , argb:00000000,  #FAC863 ,  #1B2B34
! Color scheme for urgent row
rofi.color-urgent:                   argb:00000000,  #F99157 , argb:00000000,  #F99157 ,  #1B2B34
! Color scheme for active row
rofi.color-active:                   argb:00000000,  #6699CC , argb:00000000,  #6699CC ,  #1B2B34
! Color scheme window
rofi.color-window:                   argb:ee222222,  #FAC863 ,  #FAC863
! Separator style (none, dash, solid)
rofi.separator-style:                solid

!-------------------------------------------------------------------------------
! URxvt settings
! More info @ 
!          http://pod.tst.eu/http://cvs.schmorp.de/rxvt-unicode/doc/rxvt.1.pod
!-------------------------------------------------------------------------------

URxvt.depth:                32
URxvt.geometry:             90x30
URxvt.transparent:          true
URxvt.shading:              10
! URxvt.urgentOnBell:         false
! URxvt.visualBell:           true
URxvt.loginShell:           true
URxvt.saveLines:            4096
URxvt.internalBorder:       0
URxvt.lineSpace:            0
URxvt.borderWidth:          1
URxvt.externalBorder:       1
URxvt.borderColor:          #fac863
URxvt.fading:               50
URxvt.fadeColor:            #888888

! Arrow movements
URxvt.keysym.Control-Up:      \033[1;5A
URxvt.keysym.Control-Down:    \033[1;5B
URxvt.keysym.Control-Left:    \033[1;5D
URxvt.keysym.Control-Right:   \033[1;5C

! Fonts
URxvt.allow_bold:           true
URxvt.font:                 xft:iosevka term slab:pixelsize=18
!URxvt.italicFont:           xft:iosevka term slab italic:pixelsize=20
!URxvt.boldFont:             xft:iosevka term slab bold:pixelsize=20

! Fix font space
URxvt*letterSpace: -1

! Scrollbar
URxvt.scrollStyle:          rxvt
URxvt.scrollBar:            false

! Perl extensions
URxvt.perl-ext-common:      default,matcher,selection-to-clipboard
URxvt.matcher.button:       1
URxvt.url-launcher:         chromium

! Cursor
URxvt.cursorBlink:          true
URxvt.cursorColor:          #FFA500
URxvt.cursorUnderline:      true

! Pointer
URxvt.pointerBlank:         true

! Disable the stupid CTRL+SHIFT 'feature'
URxvt.iso14755:      false
URxvt.iso14755_52:    false

! Tango colour theme for rxvt-unicode
URxvt.background: #293133
URxvt.foreground: #d6cecc

! Black
URxvt.color0: #2E3436
URxvt.color8: #757773

! Red
URxvt.color1: #CC0000
URxvt.color9: #EF2929

! Green
URxvt.color2: #4E9A06
URxvt.color10: #8AE234

! Yellow
URxvt.color3: #C4A000
URxvt.color11: #FCE94F

! Blue
URxvt.color4: #3465A4
URxvt.color12: #729FCF

! Magenta
URxvt.color5: #75507B
URxvt.color13: #AD7FA8

! Cyan
URxvt.color6: #06989A
URxvt.color14: #34E2E2

! White
URxvt.color7: #D3D7CF
URxvt.color15: #EEEEEC
