# i3blocks config file
#
# Please see man i3blocks for a complete reference!
# The man page is also hosted at http://vivien.github.io/i3blocks
#
# List of valid properties:
#
# align
# color
# command
# full_text
# instance
# interval
# label
# min_width
# name
# separator
# separator_block_width
# short_text
# signal
# urgent

# Global properties
#
# The top properties below are applied to every block, but can be overridden.
# Each block command defaults to the script name to avoid boilerplate.
command=$SCRIPT_DIR/$BLOCK_NAME
separator_block_width=15
markup=none
separator=true
separator_block_width=10
border_top=0
border_left=0
border_right=0
border_bottom=2


# Volume status
[volume-pulseaudio]
command=sleep .5 && $SCRIPT_DIR/$BLOCK_NAME -F 3 -C #DEDEDE
interval=repeat
signal=1
border=#00796b

# Icinga monitoring status
[icinga_status]
command=sleep 10 && $SCRIPT_DIR/$BLOCK_NAME
label=
interval=repeat
border=#00a3ba
signal=1

# Memory usage
#
# The type defaults to "mem" if the instance is not specified.
[memory]
label=
interval=30
border=#00bcd4

# Disk usage
#
# The directory defaults to $HOME if the instance is not specified.
# The script may be called with a optional argument to set the alert
# (defaults to 10 for 10%).
[disk]
label=
instance=/
interval=30
border=#7b1fa2

[disk]
label=
instance=/home
interval=30
border=#9c27b0

[disk]
label=
instance=/data/games
interval=30
border=#7c4dff

# Network interface monitoring
#
# If the instance is not specified, use the interface used for default route.
# The address can be forced to IPv4 or IPv6 with -4 or -6 switches.
[iface]
label=
#instance=wlan0
interval=10
border=#388e3c

[wifork]
label=
instance=wlp3s0
interval=10
border=#4caf50

[load_average]
label=
interval=10
border=#ff5722

# Battery indicator
#
# The battery instance defaults to 0.
[battery]
#label=BAT
label=⚡
#instance=1
interval=30
border=#ffc107

# Date
#
[time]
label=
command=date '+%Y-%m-%d'
interval=5
border=#ffeb3b

# Time
#
[time]
label=
command=date '+%H:%M'
interval=5
border=#ffe0b2
